[config]

; Color Schemes
color_scheme.type = "select"
color_scheme.options.multiOptions.wine-violet = "Wine Violet"
color_scheme.options.multiOptions.dark-blue = "Dark Blue"
color_scheme.options.multiOptions.deep-orange = "Deep Orange"
color_scheme.options.multiOptions.pale-teal = "Pale Teal"
color_scheme.options.multiOptions.light-blue = "Light Blue"
color_scheme.options.multiOptions.tea-green = "Tea Green"
color_scheme.options.multiOptions.windows-blue = "Windows Blue"
color_scheme.options.label = "Scheme"
color_scheme.options.description = "Choose a color scheme:"

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

footer_logo1.type = "file"
footer_logo1.options.label = "Footer Logo 1 File"
footer_logo1.options.description = "Choose a footer logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 100px."
footer_logo1.options.validators.count.validator = "Count"
footer_logo1.options.validators.count.options.max = "1"

footer_logo_info1.type = "text"
footer_logo_info1.options.label = "Footer Logo 1 Info"
footer_logo_info1.options.description = "Provide alternative text and a link for the footer logo, separated by a pipe ('|') symbol."

footer_logo2.type = "file"
footer_logo2.options.label = "Footer Logo 2 File"
footer_logo2.options.description = "Choose a footer logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 100px."
footer_logo2.options.validators.count.validator = "Count"
footer_logo2.options.validators.count.options.max = "1"

footer_logo_info2.type = "text"
footer_logo_info2.options.label = "Footer Logo 2 Info"
footer_logo_info2.options.description = "Provide alternative text and a link for the footer logo, separated by a pipe ('|') symbol."

footer_logo3.type = "file"
footer_logo3.options.label = "Footer Logo 3 File"
footer_logo3.options.description = "Choose a footer logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 100px."
footer_logo3.options.validators.count.validator = "Count"
footer_logo3.options.validators.count.options.max = "1"

footer_logo_info3.type = "text"
footer_logo_info3.options.label = "Footer Logo 3 Info"
footer_logo_info3.options.description = "Provide alternative text and a link for the footer logo, separated by a pipe ('|') symbol."

footer_logo4.type = "file"
footer_logo4.options.label = "Footer Logo 4 File"
footer_logo4.options.description = "Choose a footer logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 100px."
footer_logo4.options.validators.count.validator = "Count"
footer_logo4.options.validators.count.options.max = "1"

footer_logo_info4.type = "text"
footer_logo_info4.options.label = "Footer Logo 4 Info"
footer_logo_info4.options.description = "Provide alternative text and a link for the footer logo, separated by a pipe ('|') symbol."

; Menu Ordering
menu_ordering.type = "text"
menu_ordering.options.label = "Menu Ordering"
menu_ordering.options.description = "Comma separated list of exhibit slugs ordered as displayed in the main menu."

; Header Background Image
header_image.type = "file"
header_image.options.label = "Header Image"
header_image.options.description = "Choose an image file to display below your header. Recommended max height is 100px."
header_image.options.validators.count.validator = "Count"
header_image.options.validators.count.options.max = "1"

; Color Schemes
title_display.type = "select"
title_display.options.multiOptions.none = "None"
title_display.options.multiOptions.uppercase = "Upper case"
title_display.options.multiOptions.lowercase = "Lower case"
title_display.options.multiOptions.small-caps = "Small caps"
title_display.options.label = "Page title display"
title_display.options.description = "Choose a type of a text transformation:"

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_exhibit.type = "text"
homepage_exhibit.options.label = "Homepage Exhibit"
homepage_exhibit.options.description = "The slug of an exhibit, the first top page of which will be rendered on the home page."

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.maxlength = "2"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."
display_footer_copyright.value = "1"

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.value = "1"

ga_code.type = "text"
ga_code.options.label = "Google Analytics Tracking ID"
ga_code.options.description = "Adding a tracking ID will insert Google Analytics code into the page header"
ga_code.options.value = ""

use_ga4_code.type = "checkbox"
use_ga4_code.options.label = "Use GA4-style analytics code"
use_ga4_code.options.description = "Use code for Google Analytics 4, rather than the old Universal Analytics (UA) JavaScript."
use_ga4_code.value = "1"

meta_keywords.type = "text"
meta_keywords.options.label = "Meta Keywords"
meta_keywords.options.description = "Comma-separated keywords for site meta tag (used by search engines etc)"
meta_keywords.options.value = ""


[groups]

clr_scheme.options.legend = "Color scheme"
clr_scheme.elements[] = "color_scheme"

header.options.legend = "Header"
header.elements[] = "logo"
header.elements[] = "header_image"
header.elements[] = "title_display"
header.elements[] = "use_advanced_search"

menu.options.legend = "Menu Config"
menu.elements[] = "menu_ordering"

homepage.options.legend = "Homepage"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_exhibit"
homepage.elements[] = "homepage_recent_items"
homepage.elements[] = "homepage_text"

site_admin.options.legend = "Site Admin"
site_admin.elements[] = "ga_code"
site_admin.elements[] = "use_ga4_code"
site_admin.elements[] = "meta_keywords"

footer.options.legend = "Footer"
footer.elements[] = "footer_text"
footer.elements[] = "display_footer_copyright"
footer.elements[] = "footer_logo1"
footer.elements[] = "footer_logo_info1"
footer.elements[] = "footer_logo2"
footer.elements[] = "footer_logo_info2"
footer.elements[] = "footer_logo3"
footer.elements[] = "footer_logo_info3"
footer.elements[] = "footer_logo4"
footer.elements[] = "footer_logo_info4"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
