;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Stepan Opekar"
title = "EHRI Editions"
description = "Omeka theme for EHRI digital edition sites"
license = "EUPL-1.2"
website = "https://github.com/EHRI/ehri-editions-theme"
support_link = "https://github.com/EHRI/ehri-editions-theme/issues"
omeka_minimum_version="2.5"
omeka_target_version="2.6"
version="1.1.0"
