;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Stepan Opekar"
title = "EHRI"
description = "Edition of Early Holocaust Testimony"
license = "GPLv3"
website = "http://omeka.org"
support_link = "mailto:stepan.opekar@atlas.cz"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="2.4"
